if ($request_method = 'OPTIONS') {
   add_header 'Access-Control-Allow-Origin' '*' always;
   add_header 'Access-Control-Allow-Methods' 'GET, DELETE, POST, PUT, OPTIONS, UPDATE, PATCH' always;
   #
   # Custom headers and headers various browsers *should* be OK with but aren't
   #
   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-IdToken,X-UploadSessionId,X-Image-Bucket,X-CC0-Agree,X-Public-Agree' always;
   #
   # Tell client that this pre-flight info is valid for 20 days
   #
   add_header 'Access-Control-Max-Age' 1728000 always;
   add_header 'Content-Type' 'text/plain charset=UTF-8' always;
   add_header 'Content-Length' 0 always;
   return 204;
}

add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Methods' 'GET, DELETE, POST, PUT, OPTIONS, UPDATE' always;
add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-IdToken,X-UploadSessionId,X-Image-Bucket,X-CC0-Agree,X-Public-Agree' always;
